This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: intro.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--No publisher or address in JudgeBook
Warning--No publisher or address in Parker1979
Warning--No publisher or address in Priest2014
You've used 7 entries,
            2387 wiz_defined-function locations,
            560 strings with 4501 characters,
and the built_in function-call counts, 3004 in all, are:
= -- 303
> -- 125
< -- 0
+ -- 33
- -- 38
* -- 209
:= -- 471
add.period$ -- 7
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 202
empty$ -- 183
format.name$ -- 40
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 24
num.names$ -- 28
pop$ -- 47
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 138
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 29
width$ -- 0
write$ -- 82
(There were 4 warnings)
