This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: intro.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--No publisher or address in JudgeBook
Warning--No publisher or address in Parker1979
Warning--No publisher or address in Petschek1964
Warning--No publisher or address in Priest2014
You've used 22 entries,
            2387 wiz_defined-function locations,
            671 strings with 10387 characters,
and the built_in function-call counts, 13689 in all, are:
= -- 1512
> -- 758
< -- 1
+ -- 294
- -- 304
* -- 1122
:= -- 2056
add.period$ -- 22
call.type$ -- 22
change.case$ -- 338
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 689
empty$ -- 577
format.name$ -- 329
if$ -- 2611
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 69
num.names$ -- 88
pop$ -- 339
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 561
swap$ -- 350
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 4
while$ -- 83
width$ -- 0
write$ -- 261
(There were 4 warnings)
