\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Brannon}, {Longcope}, \& {Qiu}}{{Brannon}
  et~al.}{2015}]{Brannon2015}
{Brannon}, S.~R., {Longcope}, D.~W.,  \& {Qiu}, J. 2015, \apj, 810, 4

\bibitem[\protect\citeauthoryear{{Fox}, {Kankelborg}, \& {Thomas}}{{Fox}
  et~al.}{2010}]{Fox2010}
{Fox}, J.~L., {Kankelborg}, C.~C.,  \& {Thomas}, R.~J. 2010, \apj, 719, 1132

\bibitem[\protect\citeauthoryear{{Judge}}{{Judge}}{2020}]{JudgeBook}
{Judge}, P.~G. 2020, {The Sun: A Very Short Introduction}

\bibitem[\protect\citeauthoryear{{Parker}}{{Parker}}{1957}]{Parker1957}
{Parker}, E.~N. 1957, \jgr, 62, 509

\bibitem[\protect\citeauthoryear{{Parker}}{{Parker}}{1979}]{Parker1979}
{Parker}, E.~N. 1979, {Cosmical magnetic fields. Their origin and their
  activity}

\bibitem[\protect\citeauthoryear{{Petschek}}{{Petschek}}{1964}]{Petschek1964}
{Petschek}, H.~E. 1964, {Magnetic Field Annihilation}, Vol.~50 425

\bibitem[\protect\citeauthoryear{{Priest}}{{Priest}}{2014}]{Priest2014}
{Priest}, E. 2014, {Magnetohydrodynamics of the Sun}

\bibitem[\protect\citeauthoryear{Priest}{Priest}{2020}]{SolarPhysicsOverview}
Priest, E. 2020, Solar physics: Overview

\bibitem[\protect\citeauthoryear{{Temmer}}{{Temmer}}{2021}]{Temmer2021}
{Temmer}, M. 2021, Living Reviews in Solar Physics, 18, 4

\end{thebibliography}
