\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Temmer2021}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{CH:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{SolarPhysicsOverview}
\citation{SolarPhysicsOverview}
\citation{Parker1979,Priest2014,JudgeBook}
\citation{Priest2014}
\citation{JudgeBook}
\citation{SolarPhysicsOverview}
\citation{SolarPhysicsOverview}
\citation{SolarPhysicsOverview}
\citation{Priest2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Considering borrowing this from NASA. Not yet integrated into the text.\relax }}{3}{figure.caption.1}\protected@file@percent }
\citation{Priest2014}
\citation{Priest2014}
\citation{Parker1957,Petschek1964}
\citation{Priest2014}
\citation{}
\citation{}
\citation{Fox2010}
\citation{}
\citation{Brannon2015}
\bibstyle{apj}
\bibdata{intro}
\bibcite{Brannon2015}{{1}{2015}{{{Brannon} et~al.}}{{{Brannon}, {Longcope}, \& {Qiu}}}}
\bibcite{Fox2010}{{2}{2010}{{{Fox} et~al.}}{{{Fox}, {Kankelborg}, \& {Thomas}}}}
\bibcite{JudgeBook}{{3}{2020}{{{Judge}}}{{{Judge}}}}
\bibcite{Parker1957}{{4}{1957}{{{Parker}}}{{{Parker}}}}
\bibcite{Parker1979}{{5}{1979}{{{Parker}}}{{{Parker}}}}
\bibcite{Petschek1964}{{6}{1964}{{{Petschek}}}{{{Petschek}}}}
\bibcite{Priest2014}{{7}{2014}{{{Priest}}}{{{Priest}}}}
\bibcite{SolarPhysicsOverview}{{8}{2020}{{Priest}}{{Priest}}}
\bibcite{Temmer2021}{{9}{2021}{{{Temmer}}}{{{Temmer}}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References Cited}}{11}{section*.2}\protected@file@percent }
\gdef \@abspage@last{11}
