\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Temmer2021}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{CH:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{SolarPhysicsOverview}
\citation{SolarPhysicsOverview}
\citation{Parker1979,Priest2014,JudgeBook}
\citation{Priest2014}
\citation{JudgeBook}
\citation{SolarPhysicsOverview}
\citation{SolarPhysicsOverview}
\citation{SolarPhysicsOverview}
\citation{Priest2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The anatomy of the sun from core to corona. Credit: NASA, Mysteries of the Sun\relax }}{3}{figure.caption.1}\protected@file@percent }
\citation{Priest2014}
\citation{Priest2014}
\citation{Parker1957,Petschek1964}
\citation{Priest2014}
\citation{JudgeBook}
\citation{Lemen2012}
\citation{IRIS}
\citation{DePontieu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extreme Ultraviolet images from four different AIA channels. Narrowband images of the sun allow us to isolate and study different layers of the solar atmosphere by isolating wavelengths from emission lines known to form most often at specific temperatures. The color tables are synthetic and chosen by the instrument team since these are not in visible light. {\color  {red} JDP: needs some work}\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AIA}{{1.2}{9}{Extreme Ultraviolet images from four different AIA channels. Narrowband images of the sun allow us to isolate and study different layers of the solar atmosphere by isolating wavelengths from emission lines known to form most often at specific temperatures. The color tables are synthetic and chosen by the instrument team since these are not in visible light. \jdp {needs some work}\relax }{figure.caption.2}{}}
\citation{KakSlaney2001}
\citation{DescourDereniakCTIS1995}
\citation{Fox2010}
\citation{ESIS}
\citation{Dere1989}
\citation{Okamoto1991,Verhoeven1993}
\citation{EIT}
\citation{ChiantiI,ChiantiX}
\citation{Brannon2015}
\citation{Brannon2015}
\citation{FKR}
\bibstyle{apj}
\bibdata{intro}
\bibcite{Brannon2015}{{1}{2015}{{{Brannon} et~al.}}{{{Brannon}, {Longcope}, \& {Qiu}}}}
\bibcite{DePontieu2021}{{2}{2021}{{{De Pontieu} et~al.}}{{{De Pontieu} et~al.}}}
\bibcite{IRIS}{{3}{2014}{{{De Pontieu} et~al.}}{{{De Pontieu} et~al.}}}
\bibcite{ChiantiX}{{4}{2020}{{{Del Zanna} \& {Young}}}{{{Del Zanna} \& {Young}}}}
\bibcite{EIT}{{5}{1995}{{{Delaboudini{\`e}re} et~al.}}{{{Delaboudini{\`e}re} et~al.}}}
\bibcite{Dere1989}{{6}{1989}{{{Dere} et~al.}}{{{Dere}, {Bartoe}, \& {Brueckner}}}}
\bibcite{ChiantiI}{{7}{1997}{{{Dere} et~al.}}{{{Dere} et~al.}}}
\bibcite{DescourDereniakCTIS1995}{{8}{1995}{{{Descour} \& {Dereniak}}}{{{Descour} \& {Dereniak}}}}
\bibcite{Fox2010}{{9}{2010}{{{Fox} et~al.}}{{{Fox}, {Kankelborg}, \& {Thomas}}}}
\bibcite{FKR}{{10}{1963}{{{Furth} et~al.}}{{{Furth}, {Killeen}, \& {Rosenbluth}}}}
\bibcite{JudgeBook}{{11}{2020}{{{Judge}}}{{{Judge}}}}
\bibcite{KakSlaney2001}{{12}{2001}{{Kak \& Slaney}}{{Kak \& Slaney}}}
\bibcite{Lemen2012}{{13}{2012}{{{Lemen} et~al.}}{{{Lemen} et~al.}}}
\bibcite{Okamoto1991}{{14}{1991}{{{Okamoto} \& {Yamaguchi}}}{{{Okamoto} \& {Yamaguchi}}}}
\bibcite{Parker1957}{{15}{1957}{{{Parker}}}{{{Parker}}}}
\bibcite{Parker1979}{{16}{1979}{{{Parker}}}{{{Parker}}}}
\bibcite{Petschek1964}{{17}{1964}{{{Petschek}}}{{{Petschek}}}}
\bibcite{Priest2014}{{18}{2014}{{{Priest}}}{{{Priest}}}}
\bibcite{SolarPhysicsOverview}{{19}{2020}{{Priest}}{{Priest}}}
\bibcite{ESIS}{{20}{2021}{{Smart et~al.}}{{Smart et~al.}}}
\bibcite{Temmer2021}{{21}{2021}{{{Temmer}}}{{{Temmer}}}}
\bibcite{Verhoeven1993}{{22}{1993}{{{Verhoeven}}}{{{Verhoeven}}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References Cited}}{13}{section*.3}\protected@file@percent }
\gdef \@abspage@last{13}
